# 算法题随笔

## 排序算法

### 快速排序

```java
private void quickSort(int[] A, int start, int end) {
    if (start >= end) {
        return;
    }

    // partitoion
    int pivot = A[start];
    int left = start, right = end;
    while (left < right) {
        while (left < right && A[right] > pivot) {
            right--;
        }
        if (left < right) {
            A[left++] = A[right];
        }
        while (left < right && A[left] < pivot) {
            left++;
        }
        if (left < right) {
            A[right--] = A[left];
        }
    }
    A[left] = pivot;

    quickSort(A, start, left - 1);
    quickSort(A, left + 1, end);
}
```

### 归并排序

```java
private void mergeSort(int[] A, int start, int end, int[] tmp) {
    if (start >= end) {
        return;
    }

    int mid = start + (end - start) / 2;
    mergeSort(A, start, mid, tmp);
    mergeSort(A, mid + 1, end, tmp);

    int i = start, j = mid + 1, idx = start;

    while (i <= mid && j <= end) {
        if (A[i] <= A[j]) {
            tmp[idx++] = A[i++];
        } else {
            tmp[idx++] = A[j++];
        }
    }

    while (i <= mid) {
        tmp[idx++] = A[i++];
    }

    while (j <= end) {
        tmp[idx++] = A[j++];
    }

    for (int k = start; k <= end; k++) {
        A[k] = tmp[k];
    }
}
```

### 堆排序

```java
public void heapSort(int[] A) {
    if (A == null || A.length == 0) {
        return;
    }
	
    // 初始建堆
    for (int i = A.length / 2 - 1; i >= 0; i--) {
        siftDown(A, i, A.length);
    }
	
    // 排序
    for (int i = A.length - 1; i > 0; i--) {
        swap(A, 0, i);
        siftDown(A, 0, i);
    }
}

private void siftDown(int[] A, int father, int end) {
    // 判断左孩子是否在范围内
    while (2 * father + 1 < end) {
        // 左右孩子选择大者
        int son = 2 * father + 1;
        if (son + 1 < end && A[son] < A[son + 1]) {
            son++;
        }

        // 若父大于孩子，则结束下调
        if (A[father] >= A[son]) {
            break;
        }

        // 下调
        swap(A, father, son);
        father = son;
    }
}

private void swap(int[] A, int i, int j) {
    int tmp = A[i];
    A[i] = A[j];
    A[j] = tmp;
}
```

### 简单选择排序 (TODO)

### 冒泡排序 (TODO)

### 插入排序 (TODO)

## Partition

排成两部分 双指针 https://www.lintcode.com/problem/partition-array/description

排成三部分 三指针 https://www.lintcode.com/problem/sort-colors/description

★ 排成N部分 多种算法比较 https://www.lintcode.com/problem/sort-colors-ii/description

## Find Kth Smallest

- （1）Find Kth in **一个无序数组**  [Kth Largest Element ](https://www.lintcode.com/problem/kth-largest-element/description)
  - 方法一：QuickSelect  O(n)  O(1)

- （2）Find Kth in **两个有序数组**  [Median of two Sorted Arrays ](https://www.lintcode.com/problem/median-of-two-sorted-arrays/description)

  - 方法一：归并逆思想 每次丢弃小的一方前k/2个元素，直到一个数组为空 O(logk)  O(1)
  - 方法二：二分答案  O(~~logRange~~ * (logm + logn))  O(1)

- （3）Find Kth in **n个有序数组（每个数组平均长度为m）**  [Median of K Sorted Arrays ](https://www.lintcode.com/problem/median-of-k-sorted-arrays/description)

  - 方法一：minHeap  O(klogn)  O(n)

  - 方法二：二分答案  O(~~logRange~~ * nlogm) O(1)

    【注】logRange可视为常数，因为Range最大为 2^32（若数值为Integer类型），logRange最大为32;

- （4）Find Kth in **排序矩阵（行列均有序，假设n行m列）**[Kth Smallest Element in a Sorted Matrix ](https://www.lintcode.com/problem/kth-smallest-element-in-a-sorted-matrix/description)

  - 方法一：minHeap O(klog(min(n, m))) O(min(n, m))  

  - 方法二：二分答案，countLessEqual函数是O(nlogm)  O(~~logRange~~ * nlogm)  O(1)

  - 方法三：二分答案，countLessEqual函数改进为O(n + m)  O(~~logRange~~ * (n + m))  O(1)

    【注1】方法一在实际操作时，选择小边作为minHeap的大小，可以使得算法时间复杂度更优

    【注2】当k为O(1)时，方法一更优；当k为O(n)或O(n^2)时，方法三更优

- （5）Find Kth in **BST**  [Kth Smallest Element in a BST ](https://www.lintcode.com/problem/kth-smallest-element-in-a-bst/description)

  - 方法一：递归中序遍历 + 全局变量  O(n)  O(h)

  - 方法二：非递归中序遍历  O(h + k)  O(h)

  - 方法三：count hashMap(node2count) + findKth  O(n + h)  O(h)

    【注】方法三适用于插入删除操作少，查询kth操作多

    ```
    方法三解析：
    |----L----| root |----R----|
     leftCount   th      
         k       k        k      
    k与th位置关系的三种情况: 
    k == th: return root
    k < th: return f(root.left, k)
    k > th: return f(root.right, k - th)
    ```





## TopK  三种解法（待更新） 

| TopK method            | Time         | Extra Space | advantage                                                    | disadvantage                       |
| ---------------------- | ------------ | ----------- | ------------------------------------------------------------ | ---------------------------------- |
| quickSelect + sort k   | O(n + klogk) | O(1)        | 速度快                                                       | 1.修改源输入 2. 需要较大的内存空间 |
| minHeap(PriorityQueue) | O(nlogk)     | O(k)        | 1.不会修改源输入 2.不需要较大的内存空间，适用于海量数据 3.适用于Online | /                                  |
| sort                   | O(nlogn)     | O(1)        | /                                                            | 慢                                 |



## Merge K sorted 三种解法（待更新）

| Merge K sorted method  | Time     | Extra Space | 备注                                                     |
| ---------------------- | -------- | ----------- | -------------------------------------------------------- |
| minHeap(PriorityQueue) | O(nlogk) | O(k)        | 可以不需要较大的内存空间，适用于海量数据，外部排序的思想 |
| Divide & Conquer       | O(nlogk) | ？          | /                                                        |
| Non-Recursive          | O(nlogk) | ？          | /                                                        |

【注】n是元素总数，k是数组/链表的个数

LintCode 题目链接：
[104. Merge K Sorted Lists](https://www.lintcode.com/problem/merge-k-sorted-lists/description)
[486. Merge K Sorted Arrays](https://www.lintcode.com/problem/merge-k-sorted-arrays/description)
[577. Merge K Sorted Interval Lists](https://www.lintcode.com/problem/merge-k-sorted-interval-lists/description) 

答案链接：
[104. Merge K Sorted Lists 见Roger的题解](https://www.jiuzhang.com/solution/merge-k-sorted-lists/#tag-other) 
[486. Merge K Sorted Arrays 见Roger的题解](https://www.jiuzhang.com/solution/merge-k-sorted-arrays/#tag-other) 
[577. Merge K Sorted Interval Lists 见Roger的题解](https://www.jiuzhang.com/solution/merge-k-sorted-interval-lists/#tag-other) 



## 搜索，动态规划，二叉树的时间复杂度通用计算公式 

搜索的时间复杂度：`O(答案总数 * 构造每个答案的时间)`
举例：Subsets问题，求所有的子集。子集个数一共 2^n，每个集合的平均长度是 O(n) 的，所以时间复杂度为 O(n * 2^n)，同理 Permutations 问题的时间复杂度为：O(n * n!)

动态规划的时间复杂度：`O(状态总数 * 计算每个状态的时间复杂度)`
举例：triangle，数字三角形的最短路径，状态总数约 O(n^2) 个，计算每个状态的时间复杂度为 O(1)——就是求一下 min。所以总的时间复杂度为 O(n^2)

用分治法解决二叉树问题的时间复杂度：`O(二叉树节点个数 * 每个节点的计算时间)`
举例：二叉树最大深度。二叉树节点个数为 N，每个节点上的计算时间为 O(1)。总的时间复杂度为 O(N)



## 同向双指针（TODO）

https://www.lintcode.com/problem/minimum-size-subarray-sum/note/152026



## BFS

### 无需分层的BFS模板

```java
// T 指代任何你希望存储的类型
Queue<T> queue = new LinkedList<>();
Set<T> visited = new HashSet<>();

visited.add(start);
queue.offer(start);
while (!queue.isEmpty()) {
    T head = queue.poll();
    for (T neighbor : head.neighbors) {
        if (!visited.contains(neighbor)) {
            visited.add(neighbor);
            queue.offer(neighbor);
        }
    }
}
```

### 分层的BFS模板（通常是树的BFS）

```java
// T 指代任何你希望存储的类型
Queue<T> queue = new LinkedList<>();
Set<T> visited = new HashSet<>();

visited.add(start);
queue.offer(start);
while (!queue.isEmpty()) {
    int size = queue.size();
    for (int i = 0; i < size; i++) {
        T head = queue.poll();
        for (T neighbor : head.neighbors) {
            if (!visited.contains(neighbor)) {
                visited.add(neighbor);
                queue.offer(neighbor);
            }
        }
    }
}
```

### 非常容易出错的一种写法

```java
// T 指代任何你希望存储的类型
Queue<T> queue = new LinkedList<>();
Set<T> visited = new HashSet<>();

//visited.add(start);
queue.offer(start);
while (!queue.isEmpty()) {
    T head = queue.poll();
    visited.add(start); // 这样子写是错的，可能会多次放入queue
                        // 比较推荐的一种写法是：只要有queue.offer() 就要紧跟visited.add()
                        // 请记住 queue 和 visited 是一对好基友，都是一起出现的
    for (T neighbor : head.neighbors) {
        if (!visited.contains(neighbor)) {
            //visited.add(neighbor);
            queue.offer(neighbor);
        }
    }
}
```



## Subset / Permutation

### permutation代码

```java
private void dfs(int[] nums,
                 boolean[] visited,
                 List<Integer> permutation,
                 List<List<Integer>> results) {

    if (permutation.size() == nums.length) {
        results.add(new ArrayList<Integer>(permutation));
        return;
    }

    for (int i = 0; i < nums.length; i++) {
        if (visited[i]) {
            continue;
        }
        
        // // 若nums有重复的元素，加上这个剪枝判断，但是一定要先对nums进行排序！
        // // 当前的数与前面的数一样，但是前面的数没用过
        // if (i > 0 && nums[i] == nums[i - 1] && !visited[i - 1]) {
        //     continue;
        // }
        
        visited[i] = true;
        permutation.add(nums[i]);
        dfs(nums, visited, permutation, results);
        visited[i] = false;
        permutation.remove(permutation.size() - 1);
    }
}                    
```

### subset代码

```java
private void dfs(int[] nums, 
                 int startIndex, 
                 List<Integer> state,
                 List<List<Integer>> results) {
                 
    results.add(new ArrayList<>(state));
        
    for (int i = startIndex; i < nums.length; i++) {
        // // 若nums有重复的元素，加上这个剪枝判断，但是一定要先对nums进行排序！
        // // 当前的数与前面的数一样，但是前面的数没用过
        // if (i > 0 && nums[i] == nums[i - 1] && i > startIndex) {
        //     continue;
        // }
        
        state.add(nums[i]); // [1] => [1, 2]
        dfs(nums, i + 1, state, results);
        state.remove(state.size() - 1); // [1, 2] => 1
    }
}
```

### 字符串拆分代码 v1_1（以切割点下标代替子串）

#### 【问】为什么字符串拆分属于subset问题？

#### 【答】因为字符串拆分问题 <==等价于==> 选择切割点下标的subset问题（必然包含最后一个下标）

a b |c d |e f |

0 1 |2 3 |4 5|

假设 abcdef 拆分成 ab  cd  ef，那么切割点就是1, 3, 5,

可以观察到，5是一定会有的，否则会漏掉最后一段子串，

所以字符串拆分问题 <==等价于==> 包含最后一个下标的subset问题，

也可以看到dfs函数中递归出口多加了一个if判断，就是判断最后一个下标是否加进来了，这既是递归的出口，也是与原始subset问题的区别所在。当dfs进入startIndex，那么startIndex - 1位置的值一定已经被加入到cutIndices中。

```java
private void dfs(String s,
                 int startIndex,
                 List<Integer> cutIndices,
                 List<List<String>> results) {
    // 分割结束判定，因为必须包含最后一个index，否则会遗漏子串
    // 当startIndex == s.length() 说明 s.length() - 1 已经加入 cutIndices 中
    if (startIndex == s.length()) {
        results.add(genResult(s, cutIndices));
        return；
    }

    for (int i = startIndex; i < s.length(); i++) {
        cutIndices.add(i);
        dfs(s, i + 1, cutIndices, results);
        cutIndices.remove(cutIndices.size() - 1);
    }

}
    
private List<String> genResult(String s, List<Integer> cutIndices) {
    List<String> result = new ArrayList<>();
    int beginIndex = 0;
    for (int cutIndex : cutIndices) {
        result.add(s.substring(beginIndex, cutIndex + 1));
        beginIndex = cutIndex + 1;
    }
    return result;
}
```

### 字符串拆分代码 v1_2（直接记录子串）

```java
private void dfs(String s,
                 int startIndex, 
                 List<String> splits, 
                 List<List<String>> results) {
    // 分割结束判定，因为必须包含最后一个index，否则会遗漏子串
    // 当startIndex == s.length() 说明 s.length() - 1 已经加入 cutIndices 中
    if (startIndex == s.length()) {  
        results.add(new ArrayList<String>(splits));
        return；
    }
    
    for (int i = startIndex; i < s.length(); i++) {
        String substring = s.substring(startIndex, i + 1);  // 是 i + 1 不是 i
        splits.add(substring);
        dfs(s, i + 1, splits, results);
        splits.remove(splits.size() - 1);
    }
}
```
### 字符串拆分代码 v2 （适用于记忆化搜索）

为了简化dfs的代码，该版本的 results 是 List<String> 类型，而不是 List<List<String>> 类型，区别如下：

 List<String>：["abc", "a bc", "a b c", "ab c"]

List<List<String>> ：[["abc"], ["a", "bc"], ["a", "b", "c"], ["ab", "c"]]

如果需要将拆分的单词分开，而不是以空格隔开，可以最后调用split()分开

```Java
public List<String> dfs(String s, Map<String, List<String>> memo){
    // 如果不需要记忆化搜索，忽略
    if (memo.containsKey(s)) {
        return memo.get(s);
    }

    List<String> results = new ArrayList<String>();
    results.add(s);
	// len != 0 or s.length() 因为这两种情况会切除出 prefix为空串 或者 suffix 为空串
    // 如果在递归函数出口加入空串判断，那么最终的结果会有前后两种空串，那么最终答案会有冗余
    // 所以把这种切整串的放在开头
    for (int len = 1; len < s.length(); ++len){
        String prefix = s.substring(0, len);
        String suffix = s.substring(len);
        List<String> suffixResults = dfs(suffix, memo);

        for (String res: suffixResults){
            results.add(prefix + " " + res);
        }
    }

    memo.put(s, results); // 如果不需要记忆化搜索，忽略
    return results;
}
```

### 回溯法的精髓

假设subset表示子集状态，**在dfs之前要add xxx，dfs之后要remove  last**，这样子才能回溯

【注意】：**不是remove xxx ，而是remove last** 

```java
subset.add(xxx)
dfs(...)
subset.remove(subset.size() - 1);
```

### 递归函数的三要素

1. 递归的定义
2. 递归的拆解
3. 递归的出口

1.递归的定义：在写dfs函数之前，要先想好递归的定义该怎么写，哪些是需要传递的参数，

或者在写2.递归的拆解的时候，灵活地去添加/删除一些dfs所需要的额外参数。边写边思考。

2.递归的拆解：首先要考虑好解是否会有重复，该如何避免？比如18.Subsets II 就用了如下代码避免了重复解。

```java
if (i > startIndex && nums[i] == nums[i-1])  continue;
```

其次，若元素可以重复使用，如135.数字组合（dfs之前要先去重），用如下代码处理可以使用重复元素

```java
dfs(nums, i, subset, sum + nums[i], results, target);  // 下一层是 从 i 开始 不是 i + 1 
```

3.递归的出口：写在dfs函数开头，满足条件将子结果加入总的结果，满足提前结束条件就结束递归。加入总的结果要注意的是用深拷贝deepcopy（如果dfs过程中用的是状态回溯方法）。要考虑到题目是否对解有要求，比如要求集合元素只能是k个，或者集合元素和等于target，诸如此类。



## Binary Search Tree

二叉树中序遍历 结点前继：

1. 若该结点有左孩子，则前继为 该结点的左子树的最右结点
2. 若该结点没有左孩子，则前继为 从该结点出发沿着parent方向，第一次左拐的结点（利用BST的性质，可以获得root->target的路径，后继为 最后一次发生右拐的结点）

二叉树中序遍历 结点后继 ：

1. 若该结点有右孩子，则后继为 该结点的右子树最左结点
2. 若该结点没有右孩子，则后继为 从该结点出发沿着parent方向，第一次右拐的结点（利用BST的性质，可以获得root->target的路径，后继为 最后一次发生左拐的结点）



#### **BST遍历的总结**

BST的特殊属性，可以让 BST从任意一点开始中序遍历，代价是 O(logn)寻找起点
之后如果用栈进行前后移动，之后移动栈的均摊时间是O(1)，空间复杂度是O(logn)
之后如果不用栈，用predecessor/successor进行前后移动，移动的均摊时间是 O(logn)，空间复杂度是O(1)

LintCode 901. Closest Binary Search Tree Value II 需要从中间往两头相向移动的栈，通过O(logn)寻找中间点
LintCode 689. Two Sum IV - Input is a BST 需要从两头往中间相向移动的栈，通过O(logn)寻找两头
LintCode 11. Search Range in Binary Search Tree 需要从中间向末尾单相移动的栈，通过O(logn)寻找中间点

练习题：

[Leetcode 448. Inorder Successor in BST](https://www.lintcode.com/problem/inorder-successor-in-bst/description)

[Leetcode 915. Inorder Predecessor in BST](https://www.lintcode.com/problem/inorder-predecessor-in-bst/description)

[LintCode 901. Closest Binary Search Tree Value II](https://www.lintcode.com/problem/closest-binary-search-tree-value-ii/description)

[LintCode 689. Two Sum IV - Input is a BST](https://www.lintcode.com/problem/two-sum-iv-input-is-a-bst/description)  **BST Iterator**

[LintCode 11. Search Range in Binary Search Tree](https://www.lintcode.com/problem/search-range-in-binary-search-tree/description)



## 背包问题整理，参考《背包九讲》

### 与基于组合的DFS的联系

dfs解法的思想基本上的combination的思想，也是每件商品取或不取，但是dfs往往用来求解具体的解，

而背包往往用来求解 解的个数，最大价值，而不在意具体是解是什么。

如 [LintCode 562 背包问题 IV](https://www.lintcode.com/problem/backpack-iv/description) vs [LintCode 135 数字组合](https://www.lintcode.com/problem/combination-sum/description)

如 [LintCode 89 K数之和](https://www.lintcode.com/problem/k-sum/description) vs [LintCode 90 k数和II](https://www.lintcode.com/problem/k-sum-ii/description)

前者问方案数，后者问具体的解，故前者采用背包，后者采用基于组合的DFS。 

### 背包问题的初始化（非常重要，容易出错）

（1）求解最大价值

​	要求恰好装满背包：dp[0] = 0, dp[1,2,..,V] = -inf

​	不要求恰好装满背包：dp[0,1,2,..,V] = 0

（2）求解最小价值

​	要求恰好装满背包：dp[0] = 0, dp[1,2,..,V] = +inf (注意+W越界) [LintCode 669 换硬币](https://www.lintcode.com/problem/coin-change/description)

​	不要求恰好装满背包（不可能有这种情况，因为不要求装满，那就什么也不装，最小价值是0）

（3）求解方案总数（一般要求装满背包）：**dp[0] = 1**，dp[1,2,..,V] = 0





求解方案总数往往是**拆分/组合/求和问题**，比如硬币拆分/组合，数字拆分/组合/求和，

还可以升级为二维的背包，比如限制总个数的数字拆分/组合/求和

要先确定是01/完全/多重背包，再写对应代码

就拆分类而言，有(1)能不能拆？ (2)共几种拆法？ (3)输出具体拆法？三种问法

这三种，(1) (2)使用背包，(3)使用基于组合的DFS。



### 01背包问题

[LintCode 92 背包问题](https://www.lintcode.com/problem/backpack/description)

[LintCode 125  背包问题II](https://www.lintcode.com/problem/backpack-ii/description)

N个物品，背包大小为V，每种物品**仅有一件**，可以取或者不取，第i件物品的费用是Ci，价值是Wi。
将哪些物品装入背包，可使这些物品耗费的费用总和不超过背包容量，且价值总和最大？

```
State：
dp[i][j] 表示 前i件物品装入大小为j的背包的最大价值

Function：
dp[i][j] = max { dp[i - 1][j], dp[i - 1][j - Ci] + Wi}

因为dp[i][j] 依赖于二维数组中 位于其上方的值 以及 位于其上方左侧的值
所以在优化空间，转为一维dp的时候，j 从 N->C
for (int j = N; j >= C; j--) {
    dp[j] = Math.max{dp[j], dp[j - C] + Wi};
}
```



### 完全背包问题

[LintCode 440 背包问题III](https://www.lintcode.com/problem/backpack-iii/description)

[LintCode 801 背包问题X](https://www.lintcode.com/problem/backpack-x/description)

[LintCode 669 换硬币](https://www.lintcode.com/problem/coin-change/description)

N个物品，背包大小为V，每种物品都有**无限件**，可以取多次，第i件物品的费用是Ci，价值是Wi。
将哪些物品装入背包，可使这些物品耗费的费用总和不超过背包容量，且价值总和最大？

```
State：
dp[i][j] 表示 前i件物品装入大小为j的背包的最大价值

Function：
dp[i][j] = max { dp[i - 1][j], dp[i][j - Ci] + Wi}

因为dp[i][j] 依赖于二维数组中 位于其上方的值 以及 位于其同一层左侧的值
所以在优化空间，转为一维dp的时候，j 从 C -> N
for (int j = C; j <= N; j++) {
    dp[j] = Math.max{dp[j], dp[j - C] + Wi};
}

Function 推导：
dp[i][j] = max {
dp[i - 1][j] + 0 * Wi 不装 第i件物品
, dp[i - 1][j - 1 * Ci] + 1 * Wi 装入1份 第i件物品
, dp[i - 1][j - 2 * Ci] + 2 * Wi 装入2份 第i件物品
, dp[i - 1][j - 3 * Ci] + 3 * Wi 装入3份 第i件物品
, ... }	  

又因为
dp[i][j - 1 * Ci] = max {
, dp[i - 1][j - 1 * Ci] + 0 * Wi 不装 第i件物品
, dp[i - 1][j - 2 * Ci] + 1 * Wi 装入1份 第i件物品
, dp[i - 1][j - 3 * Ci] + 2 * Wi 装入2份 第i件物品
, ...}

故
dp[i][j] = max { dp[i - 1][j], dp[i][j - Ci] + Wi}
```



### 多重背包问题 

[LintCode 798 背包问题VII](https://www.lintcode.com/problem/backpack-vii/description)

[LintCode 799 背包问题VIII](https://www.lintcode.com/problem/backpack-viii/description)

N个物品，背包大小为V，每种物品**最多有Mi件**，可以取多次，第i件物品的费用是Ci，价值是Wi。
将哪些物品装入背包，可使这些物品耗费的费用总和不超过背包容量，且价值总和最大？

多重背包的解法思路：将多重背包问题拆解为 完全背包问题 与 01背包问题，

将第i种物品分成若干件01背包中的物品，Mi件拆解为 1, 2, 4, ..., 2^(k-1), Mi - (2^k - 1) 



### 二维费用的背包问题

二维费用的背包问题是指：对于每件物品，具有两种不同的费用，选择这件物品必须同时付出这两种费用，比如背包的空间与背包的承重。对于每种费用都有一个可付出的最大值。问怎样选择物品可以得到最大的价值。

设第i 件物品所需的两种费用分别为Ci 和Di。两种费用可付出的最大值分别为V和U。物品的价值为Wi。费用加了一维，只需状态也加一维即可。

设dp(i, j, k)表示前i 件物品付出两种费用分别为j和k时可获得的最大价值。状态转移方程就是：

dp(i, j, k) =max{ dp(i - 1, j, k), dp(i - 1, j - Ci, k - Di) + Wi }

如前述优化空间复杂度的方法，可以只使用二维的数组：当每件物品只可以取一次时变量j和k采用逆序的循环，当物品有如完全背包问题时采用顺序的循环，当物品有如多重背包问题时拆分物品。这里就不再给出伪代码了，相信有了前面的基础，读者应该能够自己实现出这个问题的程序。

##### 物品总个数的限制

有时，二维费用”的条件是以这样一种隐含的方式给出的：最多只能取U 件物品。这事实上相当于每件物品多了一种“件数”的费用，每个物品的件数费用均为1，可以付出的最大件数费用为U。换句话说，设dp(i, j)表示付出费用i,最多选j件时可得到的最大价值，则根据物品的类型（01、完全、多重）用不同的方法循环更新，最后在
dp[0 : V; 0 : U] 范围内寻找答案。





### 代码汇总（抽象的威力）

读完这段代码，希望能有让读者体会到抽象的威力，

不论一维背包/二维背包，求最大/小价值，方案总数，都可以使用这一套抽象函数

背包的问题无非是四个部分

（1）判断求解何种答案：求最大/小价值，方案总数

（2）判断属于何种背包：01/完全/多重

（3）书写不同的初始化，不同对应函数（不同的符号max，min，+），基本格式都是一致的

（4）确定V，C，W的各自对应，再代入即可

```java
public int backPack(int N, int V, int[] C, int[] W, int[] M) {
    // 记 N 为物品个数，V为背包大小
    int[] dp = new int[V + 1];
    
    // 初始化方式一：不要求恰好装满背包
    for (int j = 0; j <= V; j++) {
        dp[j] = 0;
    }
    // 初始化方式二：要求恰好装满背包
    dp[0] = 0;
    for (int j = 1; j <= V; j++) {
        dp[j] = Integer.MIN_VALUE;
    }
	
    // 迭代计算 dp
    for (int i = 1; i <= N; i++) {
        if (第i件物品属于01背包) {
            zeroOnePack(dp, V, C[i - 1], W[i - 1]);
        } else if (第i件物品属于完全背包) {
            completePack(dp, V, C[i - 1], W[i - 1]);
        } else if (第i件物品属于多重背包) {
            multiplePack(dp, V, C[i - 1], W[i - 1], M[i - 1]);
        }
    }
	
    // 返回最大价值
    return dp[V];
}


// 01背包 Time ~ O(V)
private void zeroOnePack(int[] dp, int V, int C, int W) {
    for (int j = V; j >= C; j--) {
        dp[j] = Math.max(dp[j], dp[j - C] + W);
        // dp[j] = dp[j] + dp[j - C];  // 求方案总数
    }
}

// 完全背包（快） Time ~ O(V)
private void completePack(int[] dp, int V, int C, int W) {
    for (int j = C; j <= V; j++) {
        dp[j] = Math.max(dp[j], dp[j - C] + W);
        // dp[j] = dp[j] + dp[j - C];  // 求方案总数
    }
}

// 完全背包（慢）Time ~ O(V/C * V) 仅用来与快版本进行比较
private void completePack_imp2(int[] dp, int V, int C, int W) {
    for (int k = 0; k * C <= V; k++) {
        zeroOnePack(dp, V, k * C, k * W);
    }
}

// 多重背包（快） Time ~ O(logM * V)
private void multiplePack(int[] dp, int V, int C, int W, int M) {
    //if (M * C >= V) {
    //    completePack(dp, V, C, W);
    //    return;
    //}
    
    int k = 1;
    while (M > k) {
        zeroOnePack(dp, V, k * C, k * W);
        M = M - k;
        k <<= 1;
    }
    zeroOnePack(dp, V, M * C, M * W);
}

// 多重背包（慢） Time ~ O(k * V) 仅用来与快版本进行比较
private void multiplePack_imp2(int[] dp, int V, int C, int W, int M) {
    for (int k = 0; k <= M; k++) {
        zeroOnePack(dp, V, k * C, k * W);
	}
}


// 二维 01背包 Time ~ O(U * V)
private void zeroOnePack2D(int[][] dp, int V, int U, int C1, int C2, int W) {
    for (int j = V; j >= C1; j--) {
        for (int k = U; k >= C2; k--) {
            dp[j][k] = Math.max(dp[j][k], dp[j - C1][k - C2] + W);
        }
    }
}

// 二维 完全背包 Time ~ O(U * V)
private void completePack2D(int[][] dp, int V, int U, int C1, int C2, int W) {
    for (int j = C1; j <= V; j++) {
        for (int k = C2; k <= U; k++) {
            dp[j][k] = Math.max(dp[j][k], dp[j - C1][k - C2] + W);
        }
    }
}

// 二维 多重背包 Time ~ O(logM * U * V)
private void multiplePack2D(int[] dp, int V, int U, int C1, int W, int M) {
    int k = 1;
    while (M > k) {
        zeroOnePack2D(dp, V, U, k * C1, k * C2, k * W);
        M = M - k;
        k <<= 1;
    }
    zeroOnePack2D(dp, V, U, M * C1, M * C2, M * W);
}
```

 

### 背包问题其他问法

#### 总价值最小

[LintCode 800 背包问题 IX](https://www.lintcode.com/problem/backpack-ix/description)

 [LintCode 669 换硬币](https://www.lintcode.com/problem/coin-change/description)

max改成min

#### 最多可以装多少件物品

此时物品的 W == 1

 [LintCode 669 换硬币](https://www.lintcode.com/problem/coin-change/description)

#### 最多可以装满多少空间

[LintCode 92 背包问题](https://www.lintcode.com/problem/backpack/description)

此时物品的 W == C 

#### 装满背包或将背包装至某一指定容量的方案总数

[LintCode 562 背包问题 IV](https://www.lintcode.com/problem/backpack-iv/description) 

[LintCode 563 背包问题V ](https://www.lintcode.com/problem/backpack-v/description)

两个要点：

(1) **初始化dp[0] = 1**

(2) max 改为 sum

   ```
   // 01背包
   dp[0] = 1;
   private void zeroOnePack(int[] dp, int V, int C) {
       for (int j = V; j >= C; j--) {
           dp[j] = dp[j] + dp[j - C];
       }
   }
   
   // 完全背包
   dp[0] = 1;
   private void completePack(int[] dp, int V, int C) {
       for (int j = C; j <= V; j++) {
           dp[j] = dp[j] + dp[j - C];
       }
   }
   
   ```

 

#### 价值最大的方案总数（待研究）

这里的最优方案是指物品总价值最大的方案。以 01 背包为例。
结合求最大总价值和方案总数两个问题的思路，最优方案的总数可以这样求：
dp(i, j) 代表该状态的最大价值，G(i, j) 表示这个子问题的最优方案的总数，则在求
dp(i, j) 的同时求G(i, j)的代码如下：

```Java
G[0][0] = 1;
for (int i = 1; i <= N; i++) {
	for (int j = 0; j <= V; j++) {
        if (j < C[i - 1]) {
            dp[i][j] = dp[i - 1][j];
        } else {
            dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - C[i - 1]] + W[i - 1]);
        }
        G[i][j] = 0;
        if (dp[i][j] == dp[i - 1][j]) {
            G[i][j] = G[i][j] + G[i - 1][j];
        }
        if (dp[i][j] == dp[i][j - C[i - 1]] + W[i - 1]) {
            G[i][j] = G[i][j] + G[i - 1][j - C[i - 1]];
        }
	}
}
```





## 动态规划整理

### 关于字符串问题的初始化

若dp(i, j) 定义为前i个字符，前j个字符，那么主循环**一定**是从dp(1, 1)开始的。

在状态转移函数确定之后，一定要考虑清楚**初始化**，

dp(0,0) dp(i, 0) dp(0, j) 该如何做初始化，否则会影响结果。

### 最长公共子序列

[LintCode 77 最长公共子序列](https://www.lintcode.com/problem/longest-common-subsequence/description)

```
State:
dp[i][j] 表示 A的前i个字符 与 B的前j个字符 的 最长公共子序列的长度

Function:
dp[i][j] = 
if A[i - 1] == B[i - 1]: dp[i - 1][j - 1] + 1 
else: max{ dp[i - 1][j], dp[i][j - 1] }

Initialization:
dp[i][0] = 0;
dp[0][j] = 0;

Answer:
dp[n][m]
```

### 最长公共子串

[LintCode 79 最长公共子串](https://www.lintcode.com/problem/longest-common-substring/description)

```
State:
dp[i][j] 表示 以A[i - 1]与B[i - 1]结尾的最长公共子串的长度

Function:
dp[i][j] = 
if A[i - 1] == B[i - 1]: dp[i - 1][j - 1] + 1 
else: 0

Initialization:
dp[i][0] = 0;
dp[0][j] = 0;

Answer:
max(dp[i][j])
```

### 最小编辑距离

[LintCode 119 编辑距离](https://www.lintcode.com/problem/edit-distance/description)

```
State:
dp[i][j] 表示 字符串A前i个字符 与 字符串B前j个字符 的最小编辑距离

Function：
dp[i][j] = 
if A[i - 1] == B[i - 1], dp[i - 1][j - 1]
else, min(dp[i - 1][j - 1] + 1, dp[i - 1][j] + 1, dp[i][j - 1] + 1) // 分别对应 替换 删除 插入

Initialization:
dp[i][0] = i;
dp[0][j] = j;

Answer:
dp[n][m]
```



### isSubSequence / isSubString

【注】**isSubstring** [LintCode 594 字符串查找II](https://www.lintcode.com/problem/strstr-ii/description) 与本题类似，解法为 **Rabin Karp 算法**（更容易实现） or  **KMP算法**

题目阐述：

给出字符串S和字符串T

T是否为S的子序列？[LintCode 29 交叉字符串](https://www.lintcode.com/problem/interleaving-string/description)

计算S的不同的子序列中T出现的次数？[LintCode 118 不同的子序列](https://www.lintcode.com/problem/distinct-subsequences/description)

```
State：
dp[i][j] 表示 S的前i个字符 含 T的前j个字符 的 方案数

Function：
dp[i][j] = 
// 不用S[i - 1]匹配T[j - 1] + 用S[i - 1]匹配T[j - 1]
if S[i - 1] == T[i - 1], dp[i][j] = dp[i - 1][j] + dp[i - 1][j - 1]  

// 不用S[i - 1]匹配T[j - 1]
if S[i - 1] != T[i - 1], dp[i][j] = dp[i - 1][j] 

Initialization:
dp[i][0] = 1
dp[0][j] = 0 (j > 0)

Answer:
dp[n][m]

【注】isSubSequence问题时，int[][] 改为 boolean[][]，+ 改为 ||，1 改为 true，0 改为 false
```